# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/$BLOCK_NAME
separator=false
separator_block_width= 10
#markup=none

#[mediaplayer]
#label=
#command=/usr/share/i3blocks/mediaplayer
#color=#c0c5ce
#interval=1
#signal=10

[cpu_usage]
label= 
command=~/.config/i3/cpu_usage
interval=5
color=#002b36

[memory]
label= 
command=~/.config/i3/memory
separator=false
interval=1
#color=#d9d9d9

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#color=#c0c5ce
interval=2

#[weather]
#command=~/.config/i3/iconic_weather.sh "Peniche"
#interval=30
##color=#c0c5ce

[battery]
command=~/.config/i3/battery2
interval=30
color=#c0c5ce
markup=pango
#separator_block_width=10

[time]
label=   
command=date '+%a %d-%m-%y %H:%M'
interval=5
#color=#c0c5ce
#separator_block_width=10
