# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/$BLOCK_NAME
separator=false
separator_block_width= 10
#full_text= 
markup=pango

#[mediaplayer]
#label=
#command=/usr/share/i3blocks/mediaplayer
#color=#c0c5ce
#interval=1
#signal=10


[window title]
command=xdotool getactivewindow getwindowname
interval=1
color=#A6D1FA
min_width=700
align=center


[fan]
label=󰈐 
command=~/.config/i3/fan
interval=5
color=#16b1fb

[cpu_temp]
command=~/.config/i3/cpu_temp
interval=5
color=#16b1fb

[cpu_usage]
label= 
command=~/.config/i3/cpu_usage
interval=5

[memory]
label= 
command=~/.config/i3/memory
separator=false
interval=1

[audio]
command=~/.config/i3/audio
interval=1

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
color=#97d01a

#[weather]
#command=~/.config/i3/iconic_weather.sh "Peniche"
#interval=30
##color=#c0c5ce

[battery2]
command=~/.config/i3/battery2
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
interval=30
markup=pango
#separator_block_width=10

[time]
label=   
command=date '+%a %d-%m-%y %H:%M'
interval=5
#color=#c0c5ce
#separator_block_width=10
